{
  "name": "ralph-coding",
  "version": "1.0.0",
  "description": "\"# FaceRec\"",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ralphht/FaceRec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ralphht/FaceRec/issues"
  },
  "homepage": "https://github.com/Ralphht/FaceRec#readme"
}
